<nav class="navbar navbar-expand-lg navbar-light bg-success">



    <a class="navbar-brand" href="${pageContext.request.contextPath}/">
        <i class="fas fa-dollar-sign"></i>
        Finance Management
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav font-weight-bold">
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/myAccount">Moje konto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/register">Rejestracja</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/login">Logowanie</a>
            </li>
        </ul>
    </div>
</nav>